@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

li {
  list-style: none;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  min-height: 50px;
  background-color: #fff;
  z-index: 100;
}

#logo {
  font-size: 32px;
}

#logo img {
  width: 32px;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

#nav-bar > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.nav-link {
  text-decoration: none;
  color: #333;
}

#nav-bar ul li {
  list-style: none;
}

main {
  width: 100%;
  max-width: 900px;
  margin: 50px auto 0 auto;
}

section {
  text-align: center;
}

#hero {
  height: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#hero > h2 {
  margin-bottom: 20px;
}

#hero input[type="email"] {
  width: 100%;
  max-width: 220px;
  padding: 5px;
}

#hero input[type="submit"] {
  padding: 10px;
  margin-top: 15px;
  background-color: #9be7ff;
  border: 0;

  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

footer {
  background: #333;
  width: 100%;
  position: relative;
  padding: 10px;
  color: #ddd;
  text-align: center;
}

footer a,
footer a:hover {
  color: #ddd;
}

#features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid {
  display: flex;
  flex-direction: row;
  height: 80px;
}

.grid .material-icons {
  display: block;
  font-size: 48px;
  color: #2286c3;
  width: 150px;
  height: 48px;
  text-align: center;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: left;
  width: 100%;
}

#pricing {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pricing-grid {
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
}

.pricing-header {
  background: #ccc;
  padding: 10px;
}

.pricing-info > h2 {
  margin: 10px 0;
}

.pricing-info,
.pricing-info ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
}

.pricing-grid button {
  padding: 10px;
  margin-top: 15px;
  background-color: #64b5f6;
  border: 0;

  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
}

.pricing-grid button:hover {
  background-color: #2286c3;
}

@media (max-width: 650px) {
  #header,
  #nav-bar > ul {
    flex-direction: column;
    align-items: center;
  }

  .logo > img {
    margin: 0 auto;
  }

  #hero {
    margin-top: 100px;
  }
}
